[
    // System: General
    { "keys": ["ctrl+shift+f1"], "command": "clone_file" },
    { "keys": ["ctrl+t"], "command": "new_file" },
    { "keys": ["ctrl+n"], "command": "new_window" },
    { "keys": ["ctrl+super+x"], "command": "transpose" },
    { "keys": ["alt+q"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
    // context menu is remapped to LAlt by AHK, use C + appskey as appskey
    { "keys": ["ctrl+context_menu"], "command": "context_menu"},

    // System: masked
    { "keys": ["ctrl++"], "command": "unbound" },
    { "keys": ["ctrl+="], "command": "unbound" },
    { "keys": ["ctrl+keypad_plus"], "command": "unbound" },
    { "keys": ["ctrl+-"], "command": "unbound" },
    { "keys": ["ctrl+keypad_minus"], "command": "unbound" },

    // General F-Keys
    { "keys": ["f1"], "command": "clone_file" },
    { "keys": ["shift+f1"], "command": "open_current_file_in_new_window " },
]
