[
// hard-to-remember system defaults
  { "keys": ["ctrl+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+super+up"], "command": "swap_line_up" },
  { "keys": ["ctrl+super+down"], "command": "swap_line_down" },

// General

  { "keys": ["super+t"], "command": "new_file" },
  { "keys": ["super+n"], "command": "new_window" },
  { "keys": ["super+shift+v"], "command": "paste_and_indent" },
  { "keys": ["alt+\\"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["alt+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

// General F-Keys
  { "keys": ["f1"], "command": "clone_file" },
  { "keys": ["shift+f1"], "command": "open_current_file_in_new_window " },

// System: masked commands
  { "keys": ["super+equals"], "command": "unbound" },
  { "keys": ["super+plus"], "command": "unbound" },
  { "keys": ["super+minus"], "command": "unbound" },

// Package: iopener
  // Steal open command and use it for iOpener.
  { "keys": ["super+shift+o"], "command": "i_opener" },
  { "keys": ["super+shift+e"], "command": "i_opener" },

]
