[
    // General
    { "keys": ["f1"], "command": "clone_file" },
    { "keys": ["shift+f1"], "command": "open_current_file_in_new_window " },
    { "keys": ["ctrl+t"], "command": "new_file" },
    { "keys": ["ctrl+n"], "command": "new_window" },
    { "keys": ["ctrl+super+x"], "command": "transpose" },
    // General: masked
    { "keys": ["ctrl++"], "command": "unbound" },
    { "keys": ["ctrl+="], "command": "unbound" },
    { "keys": ["ctrl+keypad_plus"], "command": "unbound" },
    { "keys": ["ctrl+-"], "command": "unbound" },
    { "keys": ["ctrl+keypad_minus"], "command": "unbound" },


    // Language: R
    { "keys": ["alt+-"],
        "command": "insert_snippet",
        "args": {"contents": " <- "},
        "context":
        [ { "key": "setting.command_mode", "operand": false },
          { "key": "selector", "operator": "equal", "operand": "source.r" }
        ]
    },
    { "keys": ["ctrl+shift+m"],
        "command": "insert_snippet",
        "args": {"contents": " %>% "},
        "context":
        [ { "key": "setting.command_mode", "operand": false },
          { "key": "selector", "operator": "equal", "operand": "source.r" }
        ]
    },
    { "keys": ["%"],
        "command": "insert_snippet",
        "args": {"contents": "%$0%"},
        "context":
        [ { "key": "setting.command_mode", "operand": false },
          { "key": "setting.auto_match_enabled", "operator": "equal",
            "operand": true },
          { "key": "selection_empty", "operator": "equal",
            "operand": true, "match_all": true },
          { "key": "following_text", "operator": "not_regex_contains",
            "operand": "\\\"", "match_all": true },
          {"key": "selector", "operator": "equal", "operand": "source.r"}
        ]
    },
    { "keys": ["%"],
        "command": "move",
        "args": {"by": "characters", "forward": true},
        "context":
        [ { "key": "setting.command_mode", "operand": false },
          { "key": "setting.auto_match_enabled", "operator": "equal",
            "operand": true },
          { "key": "selection_empty", "operator": "equal",
            "operand": true, "match_all": true },
          { "key": "following_text", "operator": "regex_contains",
            "operand": "^%", "match_all": true },
          {"key": "selector", "operator": "equal", "operand": "source.r"}
        ]
    },

]
