{
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": false,
	"animation_enabled": true,
	"atomic_save": false,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 20,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": true,
	"auto_find_in_selection": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 4,
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).tmTheme",
	"copy_with_empty_selection": true,
	"create_window_at_startup": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": true,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_hexadecimal_encoding": true,
	"enable_tab_scrolling": false,
	"enable_telemetry": "auto",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "Western (Windows 1252)",
	"file_exclude_patterns":
	[
		"*.a",
		"*.aux",
		"*.bak",
		"*.bbl",
		"*.blg",
		"*.class",
		"*.db",
		"*.dll",
		"*.dta",
		"*.dylib",
		"*.exe",
		"*.fdb_latexmk",
		"*.fls",
		"*.gz",
		"*.idb",
		"*.ini",
		"*.ion",
		"*.lib",
		"*.log",
		"*.nav",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.out",
		"*.pdb",
		"*.pdf",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.snm",
		"*.so",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.toc",
		"*.xls",
		"*.xlsx",
		"*.xml",
		".DS_Store"
	],
	"find_selected_text": true,
	"flatland_gray_selected_sidebar": true,
	"flatland_square_tabs": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"directwrite"
	],
	"gpu_window_buffer": "auto",
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"ConvertToUTF8",
		"Git",
		"Git-StatusBar",
		"IMESupport",
		"PlainTasks",
		"StatusBarTime"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": true,
	"line_numbers": false,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"move_to_limit_on_up_down": false,
	"new_window_settings":
	{
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": true
	},
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"remember_full_screen": false,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"shift_tab_unindent": false,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"show_open_files": false,
	"show_panel_on_build": true,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "gruvbox (Dark) (Medium).sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"use_tab_stops": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "true",
	"wrap_width": 0
}
